# SOSpectAPI_Public

./: README.md
SospectAPI/: SospectAPI.sln
SospectAPI/SospectAPI/: Program.cs  SospectAPI.csproj  Startup.cs  appsettings.json
SospectAPI/SospectAPI/Controllers/: AuthController.cs  ContratosController.cs  HomeController.cs  MensajesController.cs  NotificationsController.cs  ParametrosController.cs  ReportesController.cs  SubscripcionesController.cs  TransaccionesController.cs  VersionesController.cs  alarmaController.cs  personasController.cs  ubicacionesController.cs
SospectAPI/SospectAPI/Data/: DataContext.cs
SospectAPI/SospectAPI/Data/Entities/: personas.cs  ubicaciones.cs
SospectAPI/SospectAPI/Data/ObjetosConsulta/: SolicitudUbicacion.cs
SospectAPI/SospectAPI/Helpers/: IUserHelper.cs  UserHelper.cs
SospectAPI/SospectAPI/Migrations/: 20221021233243_MigraSospectDB.Designer.cs  20221021233243_MigraSospectDB.cs  DataContextModelSnapshot.cs
SospectAPI/SospectAPI/Models/: AlarmaAsignadaResponse.cs  AlarmaCercanasResponse.cs  AlarmasEnMapaResponse.cs  AprobacionProtegido.cs  AsignarAlarmaRequest.cs  CalificarAlarma.cs  CalificarDescAlarmaRequest.cs  CancelarSubscripcionRequest.cs  CerrarAlarmaRequest.cs  Contratos.cs  DescribirAlarma.cs  DescripcionesAlarmasResponse.cs  DescripcionesCalificacionResponse.cs  DescripcionesTipoAlarmaResponse.cs  DescripcionesTipoRelacionesResponse.cs  DetalleMensajesResponse.cs  DeviceInstallation.cs  EliminarProtegidoRequest.cs  EnvioMsgNotifRequest.cs  ErrorViewModel.cs  InsertaAlarma.cs  LeerMensajeRequest.cs  ListaMensajesResponse.cs  ListaProtegidosResponse.cs  ListaReporteBasParticipacionResponse.cs  ListaReporteEfectividadAlarmasResponse.cs  ListaReporteMetricasBasicasResponse.cs  ListaSubscripcionesResponse.cs  LoginRequest.cs  MarcarMensajeLeidoRequest.cs  NotificationHubOptions.cs  NotificationHubsService.cs  NotificationRequest.cs  Parametros.cs  ParametrosResponse.cs  PermisoProtegido.cs  PushTemplates.cs  RadiosDisponiblesResponse.cs  RegisterUserRequest.cs  RenovarSubscripcionRequest.cs  (+14 more)
SospectAPI/SospectAPI/Properties/: launchSettings.json
SospectAPI/SospectAPI/Services/: INotificationService.cs  ITraductorService.cs  TraductorService.cs
SospectAPI/SospectAPI/Views/: _ViewImports.cshtml
SospectAPI/SospectAPI/Views/Shared/: _Layout.cshtml
